<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationBinding/PartBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b8699bfac056f46cfc8d6847231ce92.html">AutomationBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PartBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;AutomationBindingExports.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;IBuilder.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>AutomationAPI</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">class </span>CADObject;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_part_builder.html">   11</a></span>    <span class="keyword">class </span>AUTOMATIONBINDING_API <a class="code hl_class" href="class_automation_a_p_i_1_1_part_builder.html">PartBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_automation_a_p_i_1_1_i_builder.html">IBuilder</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">   14</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">PartBuilderTypes</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            TypesOriginAndEdgeLengths, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a">   17</a></span>            <a class="code hl_enumvalue" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a">TypesTwoPointsAndHeight</a>, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            TypesDiagonalPoints </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a">   19</a></span>        };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> SetType(PartBuilderTypes type);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        PartBuilderTypes GetType();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> SetHeight(<span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> GetHeight();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> SetWidth(<span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> GetWidth();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> SetDepth(<span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> GetDepth();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> SetOrigin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> GetOrigin(<span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y, <span class="keywordtype">int</span>&amp; z);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_automation_a_p_i_1_1_c_a_d_object.html">CADObject</a>* Commit() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_c_a_d_object_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_c_a_d_object.html">AutomationAPI::CADObject</a></div><div class="ttdef"><b>Definition:</b> CADObject.h:8</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_i_builder_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_i_builder.html">AutomationAPI::IBuilder</a></div><div class="ttdef"><b>Definition:</b> IBuilder.h:8</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_part_builder_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></div><div class="ttdef"><b>Definition:</b> PartBuilder.h:12</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_part_builder_html_aa335acab95befd5e56244b88fe6b7915"><div class="ttname"><a href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">AutomationAPI::PartBuilder::PartBuilderTypes</a></div><div class="ttdeci">PartBuilderTypes</div><div class="ttdef"><b>Definition:</b> PartBuilder.h:15</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_part_builder_html_aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a"><div class="ttname"><a href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a">AutomationAPI::PartBuilder::TypesTwoPointsAndHeight</a></div><div class="ttdeci">@ TypesTwoPointsAndHeight</div><div class="ttdef"><b>Definition:</b> PartBuilder.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
