<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationAPI::PartBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">PartBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_part_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::PartBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutomationAPI::PartBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automation_a_p_i_1_1_part_builder.png" usemap="#AutomationAPI::PartBuilder_map" alt=""/>
  <map id="AutomationAPI::PartBuilder_map" name="AutomationAPI::PartBuilder_map">
<area href="class_automation_a_p_i_1_1_i_builder.html" alt="AutomationAPI::IBuilder" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa335acab95befd5e56244b88fe6b7915"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">PartBuilderTypes</a> { <b>TypesOriginAndEdgeLengths</b>
, <a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a">TypesTwoPointsAndHeight</a>
, <a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a">TypesDiagonalPoints</a>
 }</td></tr>
<tr class="separator:aa335acab95befd5e56244b88fe6b7915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7963da041f9b3882d12311c252c80c96"><td class="memItemLeft" align="right" valign="top"><a id="a7963da041f9b3882d12311c252c80c96" name="a7963da041f9b3882d12311c252c80c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (<a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">PartBuilderTypes</a> type)</td></tr>
<tr class="separator:a7963da041f9b3882d12311c252c80c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696aae1334ab1710012179fd63cd1b66"><td class="memItemLeft" align="right" valign="top"><a id="a696aae1334ab1710012179fd63cd1b66" name="a696aae1334ab1710012179fd63cd1b66"></a>
<a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">PartBuilderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a696aae1334ab1710012179fd63cd1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a193d17d37913e402c72582539afe3"><td class="memItemLeft" align="right" valign="top"><a id="a14a193d17d37913e402c72582539afe3" name="a14a193d17d37913e402c72582539afe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (int h)</td></tr>
<tr class="separator:a14a193d17d37913e402c72582539afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c984dc90d0719a8f5d055b6538ac8"><td class="memItemLeft" align="right" valign="top"><a id="a328c984dc90d0719a8f5d055b6538ac8" name="a328c984dc90d0719a8f5d055b6538ac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:a328c984dc90d0719a8f5d055b6538ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca89803d697678af08999acd4d3dbd"><td class="memItemLeft" align="right" valign="top"><a id="a71ca89803d697678af08999acd4d3dbd" name="a71ca89803d697678af08999acd4d3dbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (int w)</td></tr>
<tr class="separator:a71ca89803d697678af08999acd4d3dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a099bc2a9970d42664d07614bd91c6"><td class="memItemLeft" align="right" valign="top"><a id="af5a099bc2a9970d42664d07614bd91c6" name="af5a099bc2a9970d42664d07614bd91c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:af5a099bc2a9970d42664d07614bd91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e79bef34d31f81dba4ee1b0fed25c"><td class="memItemLeft" align="right" valign="top"><a id="a096e79bef34d31f81dba4ee1b0fed25c" name="a096e79bef34d31f81dba4ee1b0fed25c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDepth</b> (int d)</td></tr>
<tr class="separator:a096e79bef34d31f81dba4ee1b0fed25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c864b48bd26f397d50fd3ea6c53c081"><td class="memItemLeft" align="right" valign="top"><a id="a0c864b48bd26f397d50fd3ea6c53c081" name="a0c864b48bd26f397d50fd3ea6c53c081"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDepth</b> ()</td></tr>
<tr class="separator:a0c864b48bd26f397d50fd3ea6c53c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e4d7a39af651b739135e985df0a9a"><td class="memItemLeft" align="right" valign="top"><a id="a866e4d7a39af651b739135e985df0a9a" name="a866e4d7a39af651b739135e985df0a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrigin</b> (int x, int y, int z)</td></tr>
<tr class="separator:a866e4d7a39af651b739135e985df0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4a7b15f4164a7487811dc17848017"><td class="memItemLeft" align="right" valign="top"><a id="a0eb4a7b15f4164a7487811dc17848017" name="a0eb4a7b15f4164a7487811dc17848017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> (int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr class="separator:a0eb4a7b15f4164a7487811dc17848017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9445f92c8d3b8d03d265c0cf3aa55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">CADObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html#a8c9445f92c8d3b8d03d265c0cf3aa55d">Commit</a> () override</td></tr>
<tr class="separator:a8c9445f92c8d3b8d03d265c0cf3aa55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa335acab95befd5e56244b88fe6b7915" name="aa335acab95befd5e56244b88fe6b7915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa335acab95befd5e56244b88fe6b7915">&#9670;&nbsp;</a></span>PartBuilderTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">AutomationAPI::PartBuilder::PartBuilderTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a" name="aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a"></a>TypesTwoPointsAndHeight&#160;</td><td class="fielddoc"><p >Represents the block created by providing Originand Edge Lengths. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a" name="aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a"></a>TypesDiagonalPoints&#160;</td><td class="fielddoc"><p >Represents the block created by providing Two Pointsand Height. Represents the block created by providing Diagonal Points. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9445f92c8d3b8d03d265c0cf3aa55d" name="a8c9445f92c8d3b8d03d265c0cf3aa55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9445f92c8d3b8d03d265c0cf3aa55d">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">AutomationAPI::CADObject</a> * AutomationAPI::PartBuilder::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Commit the builder </p>

<p>Implements <a class="el" href="class_automation_a_p_i_1_1_i_builder.html">AutomationAPI::IBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AutomationBinding/<a class="el" href="_part_builder_8h_source.html">PartBuilder.h</a></li>
<li>AutomationBinding/PartBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
