<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">PartBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AutomationAPI::PartBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html#a8c9445f92c8d3b8d03d265c0cf3aa55d">Commit</a>() override</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDepth</b>() (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHeight</b>() (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetOrigin</b>(int &amp;x, int &amp;y, int &amp;z) (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>() (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWidth</b>() (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">PartBuilderTypes</a> enum name</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetDepth</b>(int d) (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHeight</b>(int h) (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetOrigin</b>(int x, int y, int z) (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetType</b>(PartBuilderTypes type) (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetWidth</b>(int w) (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a">TypesDiagonalPoints</a> enum value</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TypesOriginAndEdgeLengths</b> enum value (defined in <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a>)</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a">TypesTwoPointsAndHeight</a> enum value</td><td class="entry"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
