<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationAPI::PartCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_part_collection.html">PartCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_part_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::PartCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca3a976fc84a99612af0e0bd07e95b5c"><td class="memItemLeft" align="right" valign="top"><a id="aca3a976fc84a99612af0e0bd07e95b5c" name="aca3a976fc84a99612af0e0bd07e95b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartCollection</b> (int guid)</td></tr>
<tr class="separator:aca3a976fc84a99612af0e0bd07e95b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061839d6f8b5285dc570610e6c7269fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">PartBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part_collection.html#a061839d6f8b5285dc570610e6c7269fe">CreatePartBuilder</a> (<a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a> *part)</td></tr>
<tr class="memdesc:a061839d6f8b5285dc570610e6c7269fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API creates a <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">PartBuilder</a>.  <a href="class_automation_a_p_i_1_1_part_collection.html#a061839d6f8b5285dc570610e6c7269fe">More...</a><br /></td></tr>
<tr class="separator:a061839d6f8b5285dc570610e6c7269fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a061839d6f8b5285dc570610e6c7269fe" name="a061839d6f8b5285dc570610e6c7269fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061839d6f8b5285dc570610e6c7269fe">&#9670;&nbsp;</a></span>CreatePartBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_part_builder.html">AutomationAPI::PartBuilder</a> * AutomationAPI::PartCollection::CreatePartBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_automation_a_p_i_1_1_part.html">AutomationAPI::Part</a> *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API creates a <a class="el" href="class_automation_a_p_i_1_1_part_builder.html">PartBuilder</a>. </p>
<p >For this API, the user passes in a pointer to a part. In turn, the method outputs a journaling call using the CreatePart method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AutomationBinding/<a class="el" href="_part_collection_8h_source.html">PartCollection.h</a></li>
<li>AutomationBinding/PartCollection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
