<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationAPI::BlockBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html">BlockBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_block_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::BlockBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutomationAPI::BlockBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automation_a_p_i_1_1_block_builder.png" usemap="#AutomationAPI::BlockBuilder_map" alt=""/>
  <map id="AutomationAPI::BlockBuilder_map" name="AutomationAPI::BlockBuilder_map">
<area href="class_automation_a_p_i_1_1_i_builder.html" alt="AutomationAPI::IBuilder" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9095bc936c5de1706283d36dcd0ed9cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">BlockBuilderTypes</a> { <b>TypesOriginAndEdgeLengths</b>
, <a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cba984894108fda4d41eb325f6454eb6c24">TypesTwoPointsAndHeight</a>
, <a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cbadc7f70cb42dd95c2531f1bc22f290353">TypesDiagonalPoints</a>
 }</td></tr>
<tr class="separator:a9095bc936c5de1706283d36dcd0ed9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa113c53a1c653e4fc9e9991cc3ea6906"><td class="memItemLeft" align="right" valign="top"><a id="aa113c53a1c653e4fc9e9991cc3ea6906" name="aa113c53a1c653e4fc9e9991cc3ea6906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">BlockBuilderTypes</a> type)</td></tr>
<tr class="separator:aa113c53a1c653e4fc9e9991cc3ea6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4f951fce14102d600b3feb27a4d10"><td class="memItemLeft" align="right" valign="top"><a id="a9ca4f951fce14102d600b3feb27a4d10" name="a9ca4f951fce14102d600b3feb27a4d10"></a>
<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">BlockBuilderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a9ca4f951fce14102d600b3feb27a4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7d6a47b53a786df80682107ec6405"><td class="memItemLeft" align="right" valign="top"><a id="a63b7d6a47b53a786df80682107ec6405" name="a63b7d6a47b53a786df80682107ec6405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (int h)</td></tr>
<tr class="separator:a63b7d6a47b53a786df80682107ec6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec59a96dca242249749a326823df72ea"><td class="memItemLeft" align="right" valign="top"><a id="aec59a96dca242249749a326823df72ea" name="aec59a96dca242249749a326823df72ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:aec59a96dca242249749a326823df72ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d9025d24f7783ba416f01b97eeebe9"><td class="memItemLeft" align="right" valign="top"><a id="a27d9025d24f7783ba416f01b97eeebe9" name="a27d9025d24f7783ba416f01b97eeebe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (int w)</td></tr>
<tr class="separator:a27d9025d24f7783ba416f01b97eeebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259964f42afba22fecba6019d123d296"><td class="memItemLeft" align="right" valign="top"><a id="a259964f42afba22fecba6019d123d296" name="a259964f42afba22fecba6019d123d296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:a259964f42afba22fecba6019d123d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56539e9d1aeb7a26dc688d6d9408985"><td class="memItemLeft" align="right" valign="top"><a id="ac56539e9d1aeb7a26dc688d6d9408985" name="ac56539e9d1aeb7a26dc688d6d9408985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDepth</b> (int d)</td></tr>
<tr class="separator:ac56539e9d1aeb7a26dc688d6d9408985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6be33136547fcc18288f18c66d0670"><td class="memItemLeft" align="right" valign="top"><a id="afd6be33136547fcc18288f18c66d0670" name="afd6be33136547fcc18288f18c66d0670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDepth</b> ()</td></tr>
<tr class="separator:afd6be33136547fcc18288f18c66d0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4e7ccc4563af4aae5f1b7f277ca16"><td class="memItemLeft" align="right" valign="top"><a id="a09b4e7ccc4563af4aae5f1b7f277ca16" name="a09b4e7ccc4563af4aae5f1b7f277ca16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrigin</b> (int x, int y, int z)</td></tr>
<tr class="separator:a09b4e7ccc4563af4aae5f1b7f277ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618256ed4c4d41eeef6755439d2a62da"><td class="memItemLeft" align="right" valign="top"><a id="a618256ed4c4d41eeef6755439d2a62da" name="a618256ed4c4d41eeef6755439d2a62da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin</b> (int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr class="separator:a618256ed4c4d41eeef6755439d2a62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26db68ed79e3d57d1b00e1383ad5e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">CADObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html#aa26db68ed79e3d57d1b00e1383ad5e9e">Commit</a> () override</td></tr>
<tr class="separator:aa26db68ed79e3d57d1b00e1383ad5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9095bc936c5de1706283d36dcd0ed9cb" name="a9095bc936c5de1706283d36dcd0ed9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9095bc936c5de1706283d36dcd0ed9cb">&#9670;&nbsp;</a></span>BlockBuilderTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">AutomationAPI::BlockBuilder::BlockBuilderTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9095bc936c5de1706283d36dcd0ed9cba984894108fda4d41eb325f6454eb6c24" name="a9095bc936c5de1706283d36dcd0ed9cba984894108fda4d41eb325f6454eb6c24"></a>TypesTwoPointsAndHeight&#160;</td><td class="fielddoc"><p >Represents the block created by providing Originand Edge Lengths. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9095bc936c5de1706283d36dcd0ed9cbadc7f70cb42dd95c2531f1bc22f290353" name="a9095bc936c5de1706283d36dcd0ed9cbadc7f70cb42dd95c2531f1bc22f290353"></a>TypesDiagonalPoints&#160;</td><td class="fielddoc"><p >Represents the block created by providing Two Pointsand Height. Represents the block created by providing Diagonal Points. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26db68ed79e3d57d1b00e1383ad5e9e" name="aa26db68ed79e3d57d1b00e1383ad5e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26db68ed79e3d57d1b00e1383ad5e9e">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">AutomationAPI::CADObject</a> * AutomationAPI::BlockBuilder::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Commit the builder </p>

<p>Implements <a class="el" href="class_automation_a_p_i_1_1_i_builder.html">AutomationAPI::IBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AutomationBinding/<a class="el" href="_block_builder_8h_source.html">BlockBuilder.h</a></li>
<li>AutomationBinding/BlockBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
