<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationAPI::WireBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_wire_builder.html">WireBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_wire_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::WireBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AutomationAPI::WireBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automation_a_p_i_1_1_wire_builder.png" usemap="#AutomationAPI::WireBuilder_map" alt=""/>
  <map id="AutomationAPI::WireBuilder_map" name="AutomationAPI::WireBuilder_map">
<area href="class_automation_a_p_i_1_1_i_builder.html" alt="AutomationAPI::IBuilder" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf383d0874380ee48254160d953b8a04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">WireBuilderTypes</a> { <b>TypesOption1</b>
, <a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5">TypesOption2</a>
 }</td></tr>
<tr class="separator:adf383d0874380ee48254160d953b8a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb72a3ad873c0cdcb2c3ae985d12021a"><td class="memItemLeft" align="right" valign="top"><a id="abb72a3ad873c0cdcb2c3ae985d12021a" name="abb72a3ad873c0cdcb2c3ae985d12021a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (<a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">WireBuilderTypes</a> type)</td></tr>
<tr class="separator:abb72a3ad873c0cdcb2c3ae985d12021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b608666a814cbe31c9583b8bde69a"><td class="memItemLeft" align="right" valign="top"><a id="aad7b608666a814cbe31c9583b8bde69a" name="aad7b608666a814cbe31c9583b8bde69a"></a>
<a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">WireBuilderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:aad7b608666a814cbe31c9583b8bde69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87467eda46a09c00ccf13c5dd3f9847"><td class="memItemLeft" align="right" valign="top"><a id="ad87467eda46a09c00ccf13c5dd3f9847" name="ad87467eda46a09c00ccf13c5dd3f9847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrigin1</b> (int x, int y, int z)</td></tr>
<tr class="separator:ad87467eda46a09c00ccf13c5dd3f9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150337243f0c0d6ffb7baf1f3a1c2474"><td class="memItemLeft" align="right" valign="top"><a id="a150337243f0c0d6ffb7baf1f3a1c2474" name="a150337243f0c0d6ffb7baf1f3a1c2474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin1</b> (int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr class="separator:a150337243f0c0d6ffb7baf1f3a1c2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58088eec205b6f08daed944bcbb387b1"><td class="memItemLeft" align="right" valign="top"><a id="a58088eec205b6f08daed944bcbb387b1" name="a58088eec205b6f08daed944bcbb387b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOrigin2</b> (int x, int y, int z)</td></tr>
<tr class="separator:a58088eec205b6f08daed944bcbb387b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e36b2dd0f2560a001d966b4d0804fa"><td class="memItemLeft" align="right" valign="top"><a id="a98e36b2dd0f2560a001d966b4d0804fa" name="a98e36b2dd0f2560a001d966b4d0804fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrigin2</b> (int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr class="separator:a98e36b2dd0f2560a001d966b4d0804fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41efe09848181329d5084d86411a4e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">CADObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#a41efe09848181329d5084d86411a4e24">Commit</a> () override</td></tr>
<tr class="separator:a41efe09848181329d5084d86411a4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adf383d0874380ee48254160d953b8a04" name="adf383d0874380ee48254160d953b8a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf383d0874380ee48254160d953b8a04">&#9670;&nbsp;</a></span>WireBuilderTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">AutomationAPI::WireBuilder::WireBuilderTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5" name="adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5"></a>TypesOption2&#160;</td><td class="fielddoc"><p >Option1 Option2. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41efe09848181329d5084d86411a4e24" name="a41efe09848181329d5084d86411a4e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41efe09848181329d5084d86411a4e24">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">AutomationAPI::CADObject</a> * AutomationAPI::WireBuilder::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Commit the builder </p>

<p>Implements <a class="el" href="class_automation_a_p_i_1_1_i_builder.html">AutomationAPI::IBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AutomationBinding/<a class="el" href="_wire_builder_8h_source.html">WireBuilder.h</a></li>
<li>AutomationBinding/WireBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
