<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationAPI::PartImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_part_impl.html">PartImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_automation_a_p_i_1_1_part_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::PartImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88cfa84a4966311d7ea9f0a47c1ba1d"><td class="memItemLeft" align="right" valign="top"><a id="ab88cfa84a4966311d7ea9f0a47c1ba1d" name="ab88cfa84a4966311d7ea9f0a47c1ba1d"></a>
<a class="el" href="class_automation_a_p_i_1_1_feature_collection.html">FeatureCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Features</b> ()</td></tr>
<tr class="separator:ab88cfa84a4966311d7ea9f0a47c1ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca633b613d5dfbfbc8f16263da439aa"><td class="memItemLeft" align="right" valign="top"><a id="a5ca633b613d5dfbfbc8f16263da439aa" name="a5ca633b613d5dfbfbc8f16263da439aa"></a>
<a class="el" href="class_automation_a_p_i_1_1_routing_collection.html">RoutingCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Routing</b> ()</td></tr>
<tr class="separator:a5ca633b613d5dfbfbc8f16263da439aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad252757a86d57f4f1b3e3ef26472b024"><td class="memItemLeft" align="right" valign="top"><a id="ad252757a86d57f4f1b3e3ef26472b024" name="ad252757a86d57f4f1b3e3ef26472b024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartImpl</b> (int guid)</td></tr>
<tr class="separator:ad252757a86d57f4f1b3e3ef26472b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aa6cc61fa85ea7b281b94de2eb13a78"><td class="memItemLeft" align="right" valign="top"><a id="a0aa6cc61fa85ea7b281b94de2eb13a78" name="a0aa6cc61fa85ea7b281b94de2eb13a78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_guid</b></td></tr>
<tr class="separator:a0aa6cc61fa85ea7b281b94de2eb13a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ef4b1451aafda7c95da9796ec43bb"><td class="memItemLeft" align="right" valign="top"><a id="ac49ef4b1451aafda7c95da9796ec43bb" name="ac49ef4b1451aafda7c95da9796ec43bb"></a>
<a class="el" href="class_automation_a_p_i_1_1_feature_collection.html">FeatureCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_featureCollection</b></td></tr>
<tr class="separator:ac49ef4b1451aafda7c95da9796ec43bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c033bddd10b05d8bb1e2e4fcb15d81"><td class="memItemLeft" align="right" valign="top"><a id="af6c033bddd10b05d8bb1e2e4fcb15d81" name="af6c033bddd10b05d8bb1e2e4fcb15d81"></a>
<a class="el" href="class_automation_a_p_i_1_1_routing_collection.html">RoutingCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_routingCollection</b></td></tr>
<tr class="separator:af6c033bddd10b05d8bb1e2e4fcb15d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AutomationBinding/Part.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
