<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: AutomationAPI::Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_part-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::Part Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c3ecd459c51189b79639eae97923216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part.html#a3c3ecd459c51189b79639eae97923216">Save</a> ()</td></tr>
<tr class="memdesc:a3c3ecd459c51189b79639eae97923216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the <a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a> File. <a href="class_automation_a_p_i_1_1_part.html#a3c3ecd459c51189b79639eae97923216">More...</a><br /></td></tr>
<tr class="separator:a3c3ecd459c51189b79639eae97923216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab1e4d7a2054cc6b2d0dfc1f3f5773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part.html#ae2ab1e4d7a2054cc6b2d0dfc1f3f5773">MakeWidgetFeature</a> (bool option1, int values)</td></tr>
<tr class="memdesc:ae2ab1e4d7a2054cc6b2d0dfc1f3f5773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Widget Feature <a href="class_automation_a_p_i_1_1_part.html#ae2ab1e4d7a2054cc6b2d0dfc1f3f5773">More...</a><br /></td></tr>
<tr class="separator:ae2ab1e4d7a2054cc6b2d0dfc1f3f5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f1e227e4b1387dae8f93effb06800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_feature_collection.html">FeatureCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part.html#a9f8f1e227e4b1387dae8f93effb06800">Features</a> ()</td></tr>
<tr class="separator:a9f8f1e227e4b1387dae8f93effb06800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c619d9137731f9b2fc585a08803f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_routing_collection.html">RoutingCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_part.html#a66c619d9137731f9b2fc585a08803f0c">Routing</a> ()</td></tr>
<tr class="separator:a66c619d9137731f9b2fc585a08803f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d7805c356e847be36ec86fb128e12c"><td class="memItemLeft" align="right" valign="top"><a id="ad7d7805c356e847be36ec86fb128e12c" name="ad7d7805c356e847be36ec86fb128e12c"></a>
static <a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePart</b> (int guid)</td></tr>
<tr class="separator:ad7d7805c356e847be36ec86fb128e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f8f1e227e4b1387dae8f93effb06800" name="a9f8f1e227e4b1387dae8f93effb06800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8f1e227e4b1387dae8f93effb06800">&#9670;&nbsp;</a></span>Features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_feature_collection.html">AutomationAPI::FeatureCollection</a> * AutomationAPI::Part::Features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the Feature collection for the part. </p>

</div>
</div>
<a id="ae2ab1e4d7a2054cc6b2d0dfc1f3f5773" name="ae2ab1e4d7a2054cc6b2d0dfc1f3f5773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ab1e4d7a2054cc6b2d0dfc1f3f5773">&#9670;&nbsp;</a></span>MakeWidgetFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationAPI::Part::MakeWidgetFeature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a Widget Feature</p>
<p >Even More commetns and details blah blah blah </p>

</div>
</div>
<a id="a66c619d9137731f9b2fc585a08803f0c" name="a66c619d9137731f9b2fc585a08803f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c619d9137731f9b2fc585a08803f0c">&#9670;&nbsp;</a></span>Routing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_routing_collection.html">AutomationAPI::RoutingCollection</a> * AutomationAPI::Part::Routing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the Routing collection for the part. </p>

</div>
</div>
<a id="a3c3ecd459c51189b79639eae97923216" name="a3c3ecd459c51189b79639eae97923216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3ecd459c51189b79639eae97923216">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationAPI::Part::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the <a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a> File.</p>
<p >More commetns and details blah blah blah </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AutomationBinding/<a class="el" href="_part_8h_source.html">Part.h</a></li>
<li>AutomationBinding/Part.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
