<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SampleApplication: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SampleApplication
   </div>
   <div id="projectbrief">Testing API stuff</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BlockBuilderTypes&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">AutomationAPI::BlockBuilder</a></li>
<li>Commit()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#aa26db68ed79e3d57d1b00e1383ad5e9e">AutomationAPI::BlockBuilder</a>, <a class="el" href="class_automation_a_p_i_1_1_part_builder.html#a8c9445f92c8d3b8d03d265c0cf3aa55d">AutomationAPI::PartBuilder</a>, <a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#a41efe09848181329d5084d86411a4e24">AutomationAPI::WireBuilder</a></li>
<li>CreatePartBuilder()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part_collection.html#a061839d6f8b5285dc570610e6c7269fe">AutomationAPI::PartCollection</a></li>
<li>Features()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#a9f8f1e227e4b1387dae8f93effb06800">AutomationAPI::Part</a></li>
<li>MakePart()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_session.html#a9bc4f856449824a3a367b4efdab07838">AutomationAPI::Session</a></li>
<li>MakeWidgetFeature()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#ae2ab1e4d7a2054cc6b2d0dfc1f3f5773">AutomationAPI::Part</a></li>
<li>OpenPart()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_session.html#abeee0dbb1146923bd354f6988a03e3ba">AutomationAPI::Session</a></li>
<li>PartBuilderTypes&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915">AutomationAPI::PartBuilder</a></li>
<li>Routing()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#a66c619d9137731f9b2fc585a08803f0c">AutomationAPI::Part</a></li>
<li>Save()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#a3c3ecd459c51189b79639eae97923216">AutomationAPI::Part</a></li>
<li>TypesDiagonalPoints&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cbadc7f70cb42dd95c2531f1bc22f290353">AutomationAPI::BlockBuilder</a>, <a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a">AutomationAPI::PartBuilder</a></li>
<li>TypesOption2&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5">AutomationAPI::WireBuilder</a></li>
<li>TypesTwoPointsAndHeight&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cba984894108fda4d41eb325f6454eb6c24">AutomationAPI::BlockBuilder</a>, <a class="el" href="class_automation_a_p_i_1_1_part_builder.html#aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a">AutomationAPI::PartBuilder</a></li>
<li>WireBuilderTypes&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">AutomationAPI::WireBuilder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
