\hypertarget{_automation_binding_exports_8h_source}{}\doxysection{Automation\+Binding\+Exports.\+h}
\label{_automation_binding_exports_8h_source}\index{AutomationBinding/AutomationBindingExports.h@{AutomationBinding/AutomationBindingExports.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{// The following ifdef block is the standard way of creating macros which make exporting}}
\DoxyCodeLine{2 \textcolor{comment}{// from a DLL simpler. All files within this DLL are compiled with the AUTOMATIONBINDING\_EXPORTS}}
\DoxyCodeLine{3 \textcolor{comment}{// symbol defined on the command line. This symbol should not be defined on any project}}
\DoxyCodeLine{4 \textcolor{comment}{// that uses this DLL. This way any other project whose source files include this file see}}
\DoxyCodeLine{5 \textcolor{comment}{// AUTOMATIONBINDING\_API functions as being imported from a DLL, whereas this DLL sees symbols}}
\DoxyCodeLine{6 \textcolor{comment}{// defined with this macro as being exported.}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifdef AUTOMATIONBINDING\_EXPORTS}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define AUTOMATIONBINDING\_API \_\_declspec(dllexport)}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#define AUTOMATIONBINDING\_API \_\_declspec(dllimport)}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{12 }

\end{DoxyCode}
