\hypertarget{_c_a_d_object_8h_source}{}\doxysection{CADObject.\+h}
\label{_c_a_d_object_8h_source}\index{AutomationBinding/CADObject.h@{AutomationBinding/CADObject.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ICADObject.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \textcolor{keyword}{class }\mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}} : \mbox{\hyperlink{class_automation_a_p_i_1_1_i_c_a_d_object}{ICADObject}}}
\DoxyCodeLine{8     \{}
\DoxyCodeLine{9         \textcolor{keyword}{public}:}
\DoxyCodeLine{10             \textcolor{keywordtype}{int} GetGuid() \textcolor{keyword}{override};}
\DoxyCodeLine{11 }
\DoxyCodeLine{12     \};}
\DoxyCodeLine{13 \}}

\end{DoxyCode}
