\hypertarget{_extrude_8h_source}{}\doxysection{Extrude.\+h}
\label{_extrude_8h_source}\index{AutomationBinding/Extrude.h@{AutomationBinding/Extrude.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}CADObject.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_extrude}{Extrude}} : \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}}}
\DoxyCodeLine{8     \{}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \};}
\DoxyCodeLine{12 \}}

\end{DoxyCode}
