\hypertarget{_feature_collection_8h_source}{}\doxysection{Feature\+Collection.\+h}
\label{_feature_collection_8h_source}\index{AutomationBinding/FeatureCollection.h@{AutomationBinding/FeatureCollection.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \textcolor{keyword}{class }BlockBuilder;}
\DoxyCodeLine{6     \textcolor{keyword}{class }Block;}
\DoxyCodeLine{7 }
\DoxyCodeLine{8     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{FeatureCollection}}}
\DoxyCodeLine{9     \{}
\DoxyCodeLine{10         \textcolor{keyword}{public}:}
\DoxyCodeLine{11             \mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{FeatureCollection}}(\textcolor{keywordtype}{int} guid);}
\DoxyCodeLine{12 }
\DoxyCodeLine{13             \textcolor{keyword}{virtual} \mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{\string~FeatureCollection}}();}
\DoxyCodeLine{14 }
\DoxyCodeLine{15             \mbox{\hyperlink{class_automation_a_p_i_1_1_block_builder}{BlockBuilder}}* CreateBlockBuilder(\mbox{\hyperlink{class_automation_a_p_i_1_1_block}{Block}}* block);}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18         \textcolor{keyword}{private}:}
\DoxyCodeLine{19             \textcolor{keywordtype}{int} m\_guid;}
\DoxyCodeLine{20     \};}
\DoxyCodeLine{21 \}}

\end{DoxyCode}
