\hypertarget{_i_builder_8h_source}{}\doxysection{IBuilder.\+h}
\label{_i_builder_8h_source}\index{AutomationBinding/IBuilder.h@{AutomationBinding/IBuilder.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \textcolor{keyword}{class }CADObject;}
\DoxyCodeLine{6 }
\DoxyCodeLine{7     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_i_builder}{IBuilder}}}
\DoxyCodeLine{8     \{}
\DoxyCodeLine{12         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}} * Commit() = 0;}
\DoxyCodeLine{13     \};}
\DoxyCodeLine{14 \}}

\end{DoxyCode}
