\hypertarget{_i_c_a_d_object_8h_source}{}\doxysection{ICADObject.\+h}
\label{_i_c_a_d_object_8h_source}\index{AutomationBinding/ICADObject.h@{AutomationBinding/ICADObject.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_i_c_a_d_object}{ICADObject}}}
\DoxyCodeLine{6     \{}
\DoxyCodeLine{7 }
\DoxyCodeLine{8         \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} GetGuid() = 0;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \};}
\DoxyCodeLine{12 \}}

\end{DoxyCode}
