\hypertarget{_part_collection_8h_source}{}\doxysection{Part\+Collection.\+h}
\label{_part_collection_8h_source}\index{AutomationBinding/PartCollection.h@{AutomationBinding/PartCollection.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}..\(\backslash\)Core\(\backslash\)GuidObject.h"{}}}
\DoxyCodeLine{4 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6     \textcolor{keyword}{class }PartBuilder;}
\DoxyCodeLine{7     \textcolor{keyword}{class }Part;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_part_collection}{PartCollection}}}
\DoxyCodeLine{10     \{}
\DoxyCodeLine{11     \textcolor{keyword}{public}:}
\DoxyCodeLine{12         \mbox{\hyperlink{class_automation_a_p_i_1_1_part_collection}{PartCollection}}(\textcolor{keywordtype}{int} guid);}
\DoxyCodeLine{13 }
\DoxyCodeLine{14         \textcolor{keyword}{virtual} \mbox{\hyperlink{class_automation_a_p_i_1_1_part_collection}{\string~PartCollection}}();}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 }
\DoxyCodeLine{20 }
\DoxyCodeLine{24         \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{PartBuilder}}* CreatePartBuilder(\mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}* part);}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     \textcolor{keyword}{private}:}
\DoxyCodeLine{27         \textcolor{keywordtype}{int} m\_guid;}
\DoxyCodeLine{28     \};}
\DoxyCodeLine{29 \}}

\end{DoxyCode}
