\hypertarget{_part_builder_8h_source}{}\doxysection{Part\+Builder.\+h}
\label{_part_builder_8h_source}\index{AutomationBinding/PartBuilder.h@{AutomationBinding/PartBuilder.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}IBuilder.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \textcolor{keyword}{class }CADObject;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{PartBuilder}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_automation_a_p_i_1_1_i_builder}{IBuilder}}}
\DoxyCodeLine{12     \{}
\DoxyCodeLine{13     \textcolor{keyword}{public}:}
\DoxyCodeLine{14         \textcolor{keyword}{enum} \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}{PartBuilderTypes}}}
\DoxyCodeLine{15         \{}
\DoxyCodeLine{16             TypesOriginAndEdgeLengths, }
\DoxyCodeLine{17             \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a}{TypesTwoPointsAndHeight}}, }
\DoxyCodeLine{18             TypesDiagonalPoints }
\DoxyCodeLine{19         \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21         \textcolor{keywordtype}{void} SetType(PartBuilderTypes type);}
\DoxyCodeLine{22         PartBuilderTypes GetType();}
\DoxyCodeLine{23 }
\DoxyCodeLine{24         \textcolor{keywordtype}{void} SetHeight(\textcolor{keywordtype}{int} h);}
\DoxyCodeLine{25         \textcolor{keywordtype}{int} GetHeight();}
\DoxyCodeLine{26         \textcolor{keywordtype}{void} SetWidth(\textcolor{keywordtype}{int} w);}
\DoxyCodeLine{27         \textcolor{keywordtype}{int} GetWidth();}
\DoxyCodeLine{28         \textcolor{keywordtype}{void} SetDepth(\textcolor{keywordtype}{int} d);}
\DoxyCodeLine{29         \textcolor{keywordtype}{int} GetDepth();}
\DoxyCodeLine{30         \textcolor{keywordtype}{void} SetOrigin(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} z);}
\DoxyCodeLine{31         \textcolor{keywordtype}{void} GetOrigin(\textcolor{keywordtype}{int}\& x, \textcolor{keywordtype}{int}\& y, \textcolor{keywordtype}{int}\& z);}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 }
\DoxyCodeLine{34         \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}}* Commit() \textcolor{keyword}{override};}
\DoxyCodeLine{35     \textcolor{keyword}{private}:}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \};}
\DoxyCodeLine{39 \}}

\end{DoxyCode}
