\hypertarget{_part_8h_source}{}\doxysection{Part.\+h}
\label{_part_8h_source}\index{AutomationBinding/Part.h@{AutomationBinding/Part.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 }
\DoxyCodeLine{10     \textcolor{keyword}{class }FeatureCollection;}
\DoxyCodeLine{11     \textcolor{keyword}{class }RoutingCollection;}
\DoxyCodeLine{12     \textcolor{keyword}{class }PartImpl;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}}
\DoxyCodeLine{15     \{}
\DoxyCodeLine{16         public :}
\DoxyCodeLine{17 }
\DoxyCodeLine{21             \textcolor{keywordtype}{void} Save();}
\DoxyCodeLine{22 }
\DoxyCodeLine{26             \textcolor{keywordtype}{void} MakeWidgetFeature(\textcolor{keywordtype}{bool} option1, \textcolor{keywordtype}{int} values);}
\DoxyCodeLine{27 }
\DoxyCodeLine{31             \mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{FeatureCollection}}* Features();}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 }
\DoxyCodeLine{37             \mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{RoutingCollection}}* Routing();}
\DoxyCodeLine{38             \textcolor{comment}{/*}}
\DoxyCodeLine{39 \textcolor{comment}{            * Internal Usage only.}}
\DoxyCodeLine{40 \textcolor{comment}{            */}}
\DoxyCodeLine{41             \textcolor{keyword}{static} \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}* CreatePart(\textcolor{keywordtype}{int} guid);}
\DoxyCodeLine{42 }
\DoxyCodeLine{43             \textcolor{keyword}{virtual} \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{\string~Part}}();}
\DoxyCodeLine{44             \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}() = \textcolor{keyword}{delete};}
\DoxyCodeLine{45 }
\DoxyCodeLine{46         \textcolor{keyword}{private}:}
\DoxyCodeLine{47             }
\DoxyCodeLine{48             \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}(\textcolor{keywordtype}{int} guid);}
\DoxyCodeLine{49             \mbox{\hyperlink{class_automation_a_p_i_1_1_part_impl}{PartImpl}} *m\_partImpl;}
\DoxyCodeLine{50 }
\DoxyCodeLine{51     \};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \}}

\end{DoxyCode}
