\hypertarget{_routing_collection_8h_source}{}\doxysection{Routing\+Collection.\+h}
\label{_routing_collection_8h_source}\index{AutomationBinding/RoutingCollection.h@{AutomationBinding/RoutingCollection.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5     \textcolor{keyword}{class }WireBuilder;}
\DoxyCodeLine{6     \textcolor{keyword}{class }Wire;}
\DoxyCodeLine{7 }
\DoxyCodeLine{8     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{RoutingCollection}}}
\DoxyCodeLine{9     \{}
\DoxyCodeLine{10         \textcolor{keyword}{public}:}
\DoxyCodeLine{11             \mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{RoutingCollection}}(\textcolor{keywordtype}{int} guid);}
\DoxyCodeLine{12 }
\DoxyCodeLine{13             \textcolor{keyword}{virtual} \mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{\string~RoutingCollection}}();}
\DoxyCodeLine{14 }
\DoxyCodeLine{15             \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder}{WireBuilder}}* CreateWireBuilder(\mbox{\hyperlink{class_automation_a_p_i_1_1_wire}{Wire}}* wire);}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18         \textcolor{keyword}{private}:}
\DoxyCodeLine{19             \textcolor{keywordtype}{int} m\_guid;}
\DoxyCodeLine{20     \};}
\DoxyCodeLine{21 \}}

\end{DoxyCode}
