\hypertarget{_session_8h_source}{}\doxysection{Session.\+h}
\label{_session_8h_source}\index{AutomationBinding/Session.h@{AutomationBinding/Session.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     \textcolor{keyword}{class }Part;}
\DoxyCodeLine{10     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}}
\DoxyCodeLine{11     \{}
\DoxyCodeLine{12         public :}
\DoxyCodeLine{13             \textcolor{keyword}{static} \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}* GetSession();}
\DoxyCodeLine{14 }
\DoxyCodeLine{19             \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}* MakePart(std::string partFilePath);}
\DoxyCodeLine{20 }
\DoxyCodeLine{26             \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}}* OpenPart(std::string partFilePath);}
\DoxyCodeLine{27 }
\DoxyCodeLine{28             \textcolor{keyword}{virtual} \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{\string~Session}}();}
\DoxyCodeLine{29             \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{30             \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32         \textcolor{keyword}{private}:}
\DoxyCodeLine{33             \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}}() = \textcolor{keywordflow}{default};}
\DoxyCodeLine{34 }
\DoxyCodeLine{35     \};}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39 }

\end{DoxyCode}
