\hypertarget{_wire_8h_source}{}\doxysection{Wire.\+h}
\label{_wire_8h_source}\index{AutomationBinding/Wire.h@{AutomationBinding/Wire.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}CADObject.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \textcolor{keyword}{class }\mbox{\hyperlink{class_automation_a_p_i_1_1_wire}{Wire}} : \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}}}
\DoxyCodeLine{8     \{}
\DoxyCodeLine{9         \textcolor{keyword}{public}:}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 }
\DoxyCodeLine{12         \textcolor{keyword}{private}:}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \};}
\DoxyCodeLine{15 \}}
\DoxyCodeLine{16 }

\end{DoxyCode}
