\hypertarget{_wire_builder_8h_source}{}\doxysection{Wire\+Builder.\+h}
\label{_wire_builder_8h_source}\index{AutomationBinding/WireBuilder.h@{AutomationBinding/WireBuilder.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}AutomationBindingExports.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}IBuilder.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{namespace }AutomationAPI}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7     \textcolor{keyword}{class }CADObject;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \textcolor{keyword}{class }AUTOMATIONBINDING\_API \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder}{WireBuilder}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_automation_a_p_i_1_1_i_builder}{IBuilder}}}
\DoxyCodeLine{12     \{}
\DoxyCodeLine{13         \textcolor{keyword}{public}:}
\DoxyCodeLine{14             \textcolor{keyword}{enum} \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}{WireBuilderTypes}}}
\DoxyCodeLine{15             \{}
\DoxyCodeLine{16                 TypesOption1, }
\DoxyCodeLine{17                 TypesOption2 }
\DoxyCodeLine{18             \};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20             \textcolor{keywordtype}{void} SetType(WireBuilderTypes type);}
\DoxyCodeLine{21             WireBuilderTypes GetType();}
\DoxyCodeLine{22 }
\DoxyCodeLine{23             \textcolor{keywordtype}{void} SetOrigin1(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} z);}
\DoxyCodeLine{24             \textcolor{keywordtype}{void} GetOrigin1(\textcolor{keywordtype}{int} \&x, \textcolor{keywordtype}{int} \&y, \textcolor{keywordtype}{int} \&z);}
\DoxyCodeLine{25 }
\DoxyCodeLine{26             \textcolor{keywordtype}{void} SetOrigin2(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} z);}
\DoxyCodeLine{27             \textcolor{keywordtype}{void} GetOrigin2(\textcolor{keywordtype}{int}\& x, \textcolor{keywordtype}{int}\& y, \textcolor{keywordtype}{int}\& z);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 }
\DoxyCodeLine{30             \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}}* Commit() \textcolor{keyword}{override};}
\DoxyCodeLine{31         \textcolor{keyword}{private}:}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \};}
\DoxyCodeLine{35 \}}

\end{DoxyCode}
