\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_block}{Automation\+API\+::\+Block}} }{\pageref{class_automation_a_p_i_1_1_block}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_block_builder}{Automation\+API\+::\+Block\+Builder}} }{\pageref{class_automation_a_p_i_1_1_block_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{Automation\+API\+::\+CADObject}} }{\pageref{class_automation_a_p_i_1_1_c_a_d_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_extrude}{Automation\+API\+::\+Extrude}} }{\pageref{class_automation_a_p_i_1_1_extrude}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{Automation\+API\+::\+Feature\+Collection}} }{\pageref{class_automation_a_p_i_1_1_feature_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_i_builder}{Automation\+API\+::\+IBuilder}} }{\pageref{class_automation_a_p_i_1_1_i_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_i_c_a_d_object}{Automation\+API\+::\+ICADObject}} }{\pageref{class_automation_a_p_i_1_1_i_c_a_d_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Automation\+API\+::\+Part}} }{\pageref{class_automation_a_p_i_1_1_part}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{Automation\+API\+::\+Part\+Builder}} }{\pageref{class_automation_a_p_i_1_1_part_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_part_collection}{Automation\+API\+::\+Part\+Collection}} }{\pageref{class_automation_a_p_i_1_1_part_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_part_impl}{Automation\+API\+::\+Part\+Impl}} }{\pageref{class_automation_a_p_i_1_1_part_impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{Automation\+API\+::\+Routing\+Collection}} }{\pageref{class_automation_a_p_i_1_1_routing_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Automation\+API\+::\+Session}} }{\pageref{class_automation_a_p_i_1_1_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_wire}{Automation\+API\+::\+Wire}} }{\pageref{class_automation_a_p_i_1_1_wire}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder}{Automation\+API\+::\+Wire\+Builder}} }{\pageref{class_automation_a_p_i_1_1_wire_builder}}{}
\end{DoxyCompactList}
