\hypertarget{class_automation_a_p_i_1_1_extrude}{}\doxysection{Automation\+API\+::Extrude Class Reference}
\label{class_automation_a_p_i_1_1_extrude}\index{AutomationAPI::Extrude@{AutomationAPI::Extrude}}
Inheritance diagram for Automation\+API\+::Extrude\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_automation_a_p_i_1_1_extrude}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Extrude.\+h\end{DoxyCompactItemize}
