\hypertarget{class_automation_a_p_i_1_1_feature_collection}{}\doxysection{Automation\+API\+::Feature\+Collection Class Reference}
\label{class_automation_a_p_i_1_1_feature_collection}\index{AutomationAPI::FeatureCollection@{AutomationAPI::FeatureCollection}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_feature_collection_a254b9eeae21bd77eafc7ee93ef65f800}\label{class_automation_a_p_i_1_1_feature_collection_a254b9eeae21bd77eafc7ee93ef65f800}} 
{\bfseries Feature\+Collection} (int guid)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_feature_collection_aabd21ae06029ad3535b010b8facde573}\label{class_automation_a_p_i_1_1_feature_collection_aabd21ae06029ad3535b010b8facde573}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_block_builder}{Block\+Builder}} $\ast$ {\bfseries Create\+Block\+Builder} (\mbox{\hyperlink{class_automation_a_p_i_1_1_block}{Block}} $\ast$block)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Feature\+Collection.\+h\item 
Automation\+Binding/Feature\+Collection.\+cpp\end{DoxyCompactItemize}
