\hypertarget{class_automation_a_p_i_1_1_wire_builder}{}\doxysection{Automation\+API\+::Wire\+Builder Class Reference}
\label{class_automation_a_p_i_1_1_wire_builder}\index{AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}}
Inheritance diagram for Automation\+API\+::Wire\+Builder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_automation_a_p_i_1_1_wire_builder}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}{Wire\+Builder\+Types}} \{ {\bfseries Types\+Option1}
, \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5}{Types\+Option2}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_abb72a3ad873c0cdcb2c3ae985d12021a}\label{class_automation_a_p_i_1_1_wire_builder_abb72a3ad873c0cdcb2c3ae985d12021a}} 
void {\bfseries Set\+Type} (\mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}{Wire\+Builder\+Types}} type)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_aad7b608666a814cbe31c9583b8bde69a}\label{class_automation_a_p_i_1_1_wire_builder_aad7b608666a814cbe31c9583b8bde69a}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}{Wire\+Builder\+Types}} {\bfseries Get\+Type} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_ad87467eda46a09c00ccf13c5dd3f9847}\label{class_automation_a_p_i_1_1_wire_builder_ad87467eda46a09c00ccf13c5dd3f9847}} 
void {\bfseries Set\+Origin1} (int x, int y, int z)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_a150337243f0c0d6ffb7baf1f3a1c2474}\label{class_automation_a_p_i_1_1_wire_builder_a150337243f0c0d6ffb7baf1f3a1c2474}} 
void {\bfseries Get\+Origin1} (int \&x, int \&y, int \&z)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_a58088eec205b6f08daed944bcbb387b1}\label{class_automation_a_p_i_1_1_wire_builder_a58088eec205b6f08daed944bcbb387b1}} 
void {\bfseries Set\+Origin2} (int x, int y, int z)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_a98e36b2dd0f2560a001d966b4d0804fa}\label{class_automation_a_p_i_1_1_wire_builder_a98e36b2dd0f2560a001d966b4d0804fa}} 
void {\bfseries Get\+Origin2} (int \&x, int \&y, int \&z)
\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_a41efe09848181329d5084d86411a4e24}{Commit}} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}\label{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}} 
\index{AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}!WireBuilderTypes@{WireBuilderTypes}}
\index{WireBuilderTypes@{WireBuilderTypes}!AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}}
\doxysubsubsection{\texorpdfstring{WireBuilderTypes}{WireBuilderTypes}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04}{Automation\+API\+::\+Wire\+Builder\+::\+Wire\+Builder\+Types}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TypesOption2@{TypesOption2}!AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}}\index{AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}!TypesOption2@{TypesOption2}}}\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5}\label{class_automation_a_p_i_1_1_wire_builder_adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5}} 
Types\+Option2&Option1 Option2. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_wire_builder_a41efe09848181329d5084d86411a4e24}\label{class_automation_a_p_i_1_1_wire_builder_a41efe09848181329d5084d86411a4e24}} 
\index{AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}!Commit@{Commit}}
\index{Commit@{Commit}!AutomationAPI::WireBuilder@{AutomationAPI::WireBuilder}}
\doxysubsubsection{\texorpdfstring{Commit()}{Commit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{Automation\+API\+::\+CADObject}} $\ast$ Automation\+API\+::\+Wire\+Builder\+::\+Commit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Commit the builder 

Implements \mbox{\hyperlink{class_automation_a_p_i_1_1_i_builder}{Automation\+API\+::\+IBuilder}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Wire\+Builder.\+h\item 
Automation\+Binding/Wire\+Builder.\+cpp\end{DoxyCompactItemize}
