\hypertarget{class_automation_a_p_i_1_1_wire}{}\doxysection{Automation\+API\+::Wire Class Reference}
\label{class_automation_a_p_i_1_1_wire}\index{AutomationAPI::Wire@{AutomationAPI::Wire}}
Inheritance diagram for Automation\+API\+::Wire\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_automation_a_p_i_1_1_wire}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Wire.\+h\end{DoxyCompactItemize}
