\hypertarget{class_automation_a_p_i_1_1_part}{}\doxysection{Automation\+API\+::Part Class Reference}
\label{class_automation_a_p_i_1_1_part}\index{AutomationAPI::Part@{AutomationAPI::Part}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_automation_a_p_i_1_1_part_a3c3ecd459c51189b79639eae97923216}{Save}} ()
\begin{DoxyCompactList}\small\item\em Saves the \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} File.\end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_automation_a_p_i_1_1_part_ae2ab1e4d7a2054cc6b2d0dfc1f3f5773}{Make\+Widget\+Feature}} (bool option1, int values)
\begin{DoxyCompactList}\small\item\em Makes a Widget Feature\end{DoxyCompactList}\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{Feature\+Collection}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_part_a9f8f1e227e4b1387dae8f93effb06800}{Features}} ()
\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{Routing\+Collection}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_part_a66c619d9137731f9b2fc585a08803f0c}{Routing}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_ad7d7805c356e847be36ec86fb128e12c}\label{class_automation_a_p_i_1_1_part_ad7d7805c356e847be36ec86fb128e12c}} 
static \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} $\ast$ {\bfseries Create\+Part} (int guid)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_a9f8f1e227e4b1387dae8f93effb06800}\label{class_automation_a_p_i_1_1_part_a9f8f1e227e4b1387dae8f93effb06800}} 
\index{AutomationAPI::Part@{AutomationAPI::Part}!Features@{Features}}
\index{Features@{Features}!AutomationAPI::Part@{AutomationAPI::Part}}
\doxysubsubsection{\texorpdfstring{Features()}{Features()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{Automation\+API\+::\+Feature\+Collection}} $\ast$ Automation\+API\+::\+Part\+::\+Features (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the Feature collection for the part. \mbox{\Hypertarget{class_automation_a_p_i_1_1_part_ae2ab1e4d7a2054cc6b2d0dfc1f3f5773}\label{class_automation_a_p_i_1_1_part_ae2ab1e4d7a2054cc6b2d0dfc1f3f5773}} 
\index{AutomationAPI::Part@{AutomationAPI::Part}!MakeWidgetFeature@{MakeWidgetFeature}}
\index{MakeWidgetFeature@{MakeWidgetFeature}!AutomationAPI::Part@{AutomationAPI::Part}}
\doxysubsubsection{\texorpdfstring{MakeWidgetFeature()}{MakeWidgetFeature()}}
{\footnotesize\ttfamily void Automation\+API\+::\+Part\+::\+Make\+Widget\+Feature (\begin{DoxyParamCaption}\item[{bool}]{option1,  }\item[{int}]{values }\end{DoxyParamCaption})}



Makes a Widget Feature

Even More commetns and details blah blah blah \mbox{\Hypertarget{class_automation_a_p_i_1_1_part_a66c619d9137731f9b2fc585a08803f0c}\label{class_automation_a_p_i_1_1_part_a66c619d9137731f9b2fc585a08803f0c}} 
\index{AutomationAPI::Part@{AutomationAPI::Part}!Routing@{Routing}}
\index{Routing@{Routing}!AutomationAPI::Part@{AutomationAPI::Part}}
\doxysubsubsection{\texorpdfstring{Routing()}{Routing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{Automation\+API\+::\+Routing\+Collection}} $\ast$ Automation\+API\+::\+Part\+::\+Routing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the Routing collection for the part. \mbox{\Hypertarget{class_automation_a_p_i_1_1_part_a3c3ecd459c51189b79639eae97923216}\label{class_automation_a_p_i_1_1_part_a3c3ecd459c51189b79639eae97923216}} 
\index{AutomationAPI::Part@{AutomationAPI::Part}!Save@{Save}}
\index{Save@{Save}!AutomationAPI::Part@{AutomationAPI::Part}}
\doxysubsubsection{\texorpdfstring{Save()}{Save()}}
{\footnotesize\ttfamily void Automation\+API\+::\+Part\+::\+Save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Saves the \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} File.

More commetns and details blah blah blah 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Part.\+h\item 
Automation\+Binding/Part.\+cpp\end{DoxyCompactItemize}
