\hypertarget{class_automation_a_p_i_1_1_session}{}\doxysection{Automation\+API\+::Session Class Reference}
\label{class_automation_a_p_i_1_1_session}\index{AutomationAPI::Session@{AutomationAPI::Session}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_session_a9bc4f856449824a3a367b4efdab07838}{Make\+Part}} (std\+::string part\+File\+Path)
\begin{DoxyCompactList}\small\item\em Generates the \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} File at the path specificed\end{DoxyCompactList}\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_session_abeee0dbb1146923bd354f6988a03e3ba}{Open\+Part}} (std\+::string part\+File\+Path)
\begin{DoxyCompactList}\small\item\em Opens an existing the \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} File at the path specificed\end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_session_a79a841a7646b534bcdef0dfa28cee64d}\label{class_automation_a_p_i_1_1_session_a79a841a7646b534bcdef0dfa28cee64d}} 
{\bfseries Session} (const \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}} \&)=delete
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_session_ae20f1b7e68d2abcbfc9ab4815a81a354}\label{class_automation_a_p_i_1_1_session_ae20f1b7e68d2abcbfc9ab4815a81a354}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}} \&)=delete
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_session_a42194859a423516571219c887ebc1d95}\label{class_automation_a_p_i_1_1_session_a42194859a423516571219c887ebc1d95}} 
static \mbox{\hyperlink{class_automation_a_p_i_1_1_session}{Session}} $\ast$ {\bfseries Get\+Session} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_session_a9bc4f856449824a3a367b4efdab07838}\label{class_automation_a_p_i_1_1_session_a9bc4f856449824a3a367b4efdab07838}} 
\index{AutomationAPI::Session@{AutomationAPI::Session}!MakePart@{MakePart}}
\index{MakePart@{MakePart}!AutomationAPI::Session@{AutomationAPI::Session}}
\doxysubsubsection{\texorpdfstring{MakePart()}{MakePart()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Automation\+API\+::\+Part}} $\ast$ Automation\+API\+::\+Session\+::\+Make\+Part (\begin{DoxyParamCaption}\item[{std\+::string}]{part\+File\+Path }\end{DoxyParamCaption})}



Generates the \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} File at the path specificed

To save the part afterward use \mbox{\hyperlink{class_automation_a_p_i_1_1_part_a3c3ecd459c51189b79639eae97923216}{Part.Save()}} \mbox{\Hypertarget{class_automation_a_p_i_1_1_session_abeee0dbb1146923bd354f6988a03e3ba}\label{class_automation_a_p_i_1_1_session_abeee0dbb1146923bd354f6988a03e3ba}} 
\index{AutomationAPI::Session@{AutomationAPI::Session}!OpenPart@{OpenPart}}
\index{OpenPart@{OpenPart}!AutomationAPI::Session@{AutomationAPI::Session}}
\doxysubsubsection{\texorpdfstring{OpenPart()}{OpenPart()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Automation\+API\+::\+Part}} $\ast$ Automation\+API\+::\+Session\+::\+Open\+Part (\begin{DoxyParamCaption}\item[{std\+::string}]{part\+File\+Path }\end{DoxyParamCaption})}



Opens an existing the \mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} File at the path specificed

To save the part afterware use \mbox{\hyperlink{class_automation_a_p_i_1_1_part_a3c3ecd459c51189b79639eae97923216}{Save Method}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Session.\+h\item 
Automation\+Binding/Session.\+cpp\end{DoxyCompactItemize}
