\hypertarget{class_automation_a_p_i_1_1_i_c_a_d_object}{}\doxysection{Automation\+API\+::ICADObject Class Reference}
\label{class_automation_a_p_i_1_1_i_c_a_d_object}\index{AutomationAPI::ICADObject@{AutomationAPI::ICADObject}}
Inheritance diagram for Automation\+API\+::ICADObject\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_automation_a_p_i_1_1_i_c_a_d_object}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/ICADObject.\+h\end{DoxyCompactItemize}
