\hypertarget{class_automation_a_p_i_1_1_routing_collection}{}\doxysection{Automation\+API\+::Routing\+Collection Class Reference}
\label{class_automation_a_p_i_1_1_routing_collection}\index{AutomationAPI::RoutingCollection@{AutomationAPI::RoutingCollection}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_routing_collection_a56d853e20d9500801ed8d9b07f2965a1}\label{class_automation_a_p_i_1_1_routing_collection_a56d853e20d9500801ed8d9b07f2965a1}} 
{\bfseries Routing\+Collection} (int guid)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_routing_collection_ac948e293cc14cdd1e0fa535f8503c5cc}\label{class_automation_a_p_i_1_1_routing_collection_ac948e293cc14cdd1e0fa535f8503c5cc}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_wire_builder}{Wire\+Builder}} $\ast$ {\bfseries Create\+Wire\+Builder} (\mbox{\hyperlink{class_automation_a_p_i_1_1_wire}{Wire}} $\ast$wire)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Routing\+Collection.\+h\item 
Automation\+Binding/Routing\+Collection.\+cpp\end{DoxyCompactItemize}
