\hypertarget{class_automation_a_p_i_1_1_block}{}\doxysection{Automation\+API\+::Block Class Reference}
\label{class_automation_a_p_i_1_1_block}\index{AutomationAPI::Block@{AutomationAPI::Block}}
Inheritance diagram for Automation\+API\+::Block\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_automation_a_p_i_1_1_block}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Block.\+h\end{DoxyCompactItemize}
