\hypertarget{class_automation_a_p_i_1_1_c_a_d_object}{}\doxysection{Automation\+API\+::CADObject Class Reference}
\label{class_automation_a_p_i_1_1_c_a_d_object}\index{AutomationAPI::CADObject@{AutomationAPI::CADObject}}
Inheritance diagram for Automation\+API\+::CADObject\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_automation_a_p_i_1_1_c_a_d_object}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object_a1ec4441513fe59e9be5145272402a34d}{Get\+Guid}} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_c_a_d_object_a1ec4441513fe59e9be5145272402a34d}\label{class_automation_a_p_i_1_1_c_a_d_object_a1ec4441513fe59e9be5145272402a34d}} 
\index{AutomationAPI::CADObject@{AutomationAPI::CADObject}!GetGuid@{GetGuid}}
\index{GetGuid@{GetGuid}!AutomationAPI::CADObject@{AutomationAPI::CADObject}}
\doxysubsubsection{\texorpdfstring{GetGuid()}{GetGuid()}}
{\footnotesize\ttfamily int Automation\+API\+::\+CADObject\+::\+Get\+Guid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_automation_a_p_i_1_1_i_c_a_d_object}{Automation\+API\+::\+ICADObject}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/CADObject.\+h\item 
Automation\+Binding/CADObject.\+cpp\end{DoxyCompactItemize}
