\hypertarget{class_automation_a_p_i_1_1_part_impl}{}\doxysection{Automation\+API\+::Part\+Impl Class Reference}
\label{class_automation_a_p_i_1_1_part_impl}\index{AutomationAPI::PartImpl@{AutomationAPI::PartImpl}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_impl_ab88cfa84a4966311d7ea9f0a47c1ba1d}\label{class_automation_a_p_i_1_1_part_impl_ab88cfa84a4966311d7ea9f0a47c1ba1d}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{Feature\+Collection}} $\ast$ {\bfseries Features} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_impl_a5ca633b613d5dfbfbc8f16263da439aa}\label{class_automation_a_p_i_1_1_part_impl_a5ca633b613d5dfbfbc8f16263da439aa}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{Routing\+Collection}} $\ast$ {\bfseries Routing} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_impl_ad252757a86d57f4f1b3e3ef26472b024}\label{class_automation_a_p_i_1_1_part_impl_ad252757a86d57f4f1b3e3ef26472b024}} 
{\bfseries Part\+Impl} (int guid)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_impl_a0aa6cc61fa85ea7b281b94de2eb13a78}\label{class_automation_a_p_i_1_1_part_impl_a0aa6cc61fa85ea7b281b94de2eb13a78}} 
int {\bfseries m\+\_\+guid}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_impl_ac49ef4b1451aafda7c95da9796ec43bb}\label{class_automation_a_p_i_1_1_part_impl_ac49ef4b1451aafda7c95da9796ec43bb}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_feature_collection}{Feature\+Collection}} $\ast$ {\bfseries m\+\_\+feature\+Collection}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_impl_af6c033bddd10b05d8bb1e2e4fcb15d81}\label{class_automation_a_p_i_1_1_part_impl_af6c033bddd10b05d8bb1e2e4fcb15d81}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_routing_collection}{Routing\+Collection}} $\ast$ {\bfseries m\+\_\+routing\+Collection}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Part.\+cpp\end{DoxyCompactItemize}
