\hypertarget{class_automation_a_p_i_1_1_part_builder}{}\doxysection{Automation\+API\+::Part\+Builder Class Reference}
\label{class_automation_a_p_i_1_1_part_builder}\index{AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}}
Inheritance diagram for Automation\+API\+::Part\+Builder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_automation_a_p_i_1_1_part_builder}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}{Part\+Builder\+Types}} \{ {\bfseries Types\+Origin\+And\+Edge\+Lengths}
, \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a}{Types\+Two\+Points\+And\+Height}}
, \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a}{Types\+Diagonal\+Points}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a7963da041f9b3882d12311c252c80c96}\label{class_automation_a_p_i_1_1_part_builder_a7963da041f9b3882d12311c252c80c96}} 
void {\bfseries Set\+Type} (\mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}{Part\+Builder\+Types}} type)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a696aae1334ab1710012179fd63cd1b66}\label{class_automation_a_p_i_1_1_part_builder_a696aae1334ab1710012179fd63cd1b66}} 
\mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}{Part\+Builder\+Types}} {\bfseries Get\+Type} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a14a193d17d37913e402c72582539afe3}\label{class_automation_a_p_i_1_1_part_builder_a14a193d17d37913e402c72582539afe3}} 
void {\bfseries Set\+Height} (int h)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a328c984dc90d0719a8f5d055b6538ac8}\label{class_automation_a_p_i_1_1_part_builder_a328c984dc90d0719a8f5d055b6538ac8}} 
int {\bfseries Get\+Height} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a71ca89803d697678af08999acd4d3dbd}\label{class_automation_a_p_i_1_1_part_builder_a71ca89803d697678af08999acd4d3dbd}} 
void {\bfseries Set\+Width} (int w)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_af5a099bc2a9970d42664d07614bd91c6}\label{class_automation_a_p_i_1_1_part_builder_af5a099bc2a9970d42664d07614bd91c6}} 
int {\bfseries Get\+Width} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a096e79bef34d31f81dba4ee1b0fed25c}\label{class_automation_a_p_i_1_1_part_builder_a096e79bef34d31f81dba4ee1b0fed25c}} 
void {\bfseries Set\+Depth} (int d)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a0c864b48bd26f397d50fd3ea6c53c081}\label{class_automation_a_p_i_1_1_part_builder_a0c864b48bd26f397d50fd3ea6c53c081}} 
int {\bfseries Get\+Depth} ()
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a866e4d7a39af651b739135e985df0a9a}\label{class_automation_a_p_i_1_1_part_builder_a866e4d7a39af651b739135e985df0a9a}} 
void {\bfseries Set\+Origin} (int x, int y, int z)
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a0eb4a7b15f4164a7487811dc17848017}\label{class_automation_a_p_i_1_1_part_builder_a0eb4a7b15f4164a7487811dc17848017}} 
void {\bfseries Get\+Origin} (int \&x, int \&y, int \&z)
\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{CADObject}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_a8c9445f92c8d3b8d03d265c0cf3aa55d}{Commit}} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}\label{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}} 
\index{AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}!PartBuilderTypes@{PartBuilderTypes}}
\index{PartBuilderTypes@{PartBuilderTypes}!AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}}
\doxysubsubsection{\texorpdfstring{PartBuilderTypes}{PartBuilderTypes}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915}{Automation\+API\+::\+Part\+Builder\+::\+Part\+Builder\+Types}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{TypesTwoPointsAndHeight@{TypesTwoPointsAndHeight}!AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}}\index{AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}!TypesTwoPointsAndHeight@{TypesTwoPointsAndHeight}}}\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a}\label{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a658873aeec173226e20b45d836e58c0a}} 
Types\+Two\+Points\+And\+Height&Represents the block created by providing Originand Edge Lengths. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TypesDiagonalPoints@{TypesDiagonalPoints}!AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}}\index{AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}!TypesDiagonalPoints@{TypesDiagonalPoints}}}\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a}\label{class_automation_a_p_i_1_1_part_builder_aa335acab95befd5e56244b88fe6b7915a69563b091e570ddcb570387f1190420a}} 
Types\+Diagonal\+Points&Represents the block created by providing Two Pointsand Height. Represents the block created by providing Diagonal Points. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_builder_a8c9445f92c8d3b8d03d265c0cf3aa55d}\label{class_automation_a_p_i_1_1_part_builder_a8c9445f92c8d3b8d03d265c0cf3aa55d}} 
\index{AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}!Commit@{Commit}}
\index{Commit@{Commit}!AutomationAPI::PartBuilder@{AutomationAPI::PartBuilder}}
\doxysubsubsection{\texorpdfstring{Commit()}{Commit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_c_a_d_object}{Automation\+API\+::\+CADObject}} $\ast$ Automation\+API\+::\+Part\+Builder\+::\+Commit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Commit the builder 

Implements \mbox{\hyperlink{class_automation_a_p_i_1_1_i_builder}{Automation\+API\+::\+IBuilder}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Part\+Builder.\+h\item 
Automation\+Binding/Part\+Builder.\+cpp\end{DoxyCompactItemize}
