\hypertarget{class_automation_a_p_i_1_1_i_builder}{}\doxysection{Automation\+API\+::IBuilder Class Reference}
\label{class_automation_a_p_i_1_1_i_builder}\index{AutomationAPI::IBuilder@{AutomationAPI::IBuilder}}
Inheritance diagram for Automation\+API\+::IBuilder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_automation_a_p_i_1_1_i_builder}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/IBuilder.\+h\end{DoxyCompactItemize}
