\hypertarget{class_automation_a_p_i_1_1_part_collection}{}\doxysection{Automation\+API\+::Part\+Collection Class Reference}
\label{class_automation_a_p_i_1_1_part_collection}\index{AutomationAPI::PartCollection@{AutomationAPI::PartCollection}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_collection_aca3a976fc84a99612af0e0bd07e95b5c}\label{class_automation_a_p_i_1_1_part_collection_aca3a976fc84a99612af0e0bd07e95b5c}} 
{\bfseries Part\+Collection} (int guid)
\item 
\mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{Part\+Builder}} $\ast$ \mbox{\hyperlink{class_automation_a_p_i_1_1_part_collection_a061839d6f8b5285dc570610e6c7269fe}{Create\+Part\+Builder}} (\mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Part}} $\ast$part)
\begin{DoxyCompactList}\small\item\em This API creates a \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{Part\+Builder}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_automation_a_p_i_1_1_part_collection_a061839d6f8b5285dc570610e6c7269fe}\label{class_automation_a_p_i_1_1_part_collection_a061839d6f8b5285dc570610e6c7269fe}} 
\index{AutomationAPI::PartCollection@{AutomationAPI::PartCollection}!CreatePartBuilder@{CreatePartBuilder}}
\index{CreatePartBuilder@{CreatePartBuilder}!AutomationAPI::PartCollection@{AutomationAPI::PartCollection}}
\doxysubsubsection{\texorpdfstring{CreatePartBuilder()}{CreatePartBuilder()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{Automation\+API\+::\+Part\+Builder}} $\ast$ Automation\+API\+::\+Part\+Collection\+::\+Create\+Part\+Builder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_automation_a_p_i_1_1_part}{Automation\+API\+::\+Part}} $\ast$}]{part }\end{DoxyParamCaption})}



This API creates a \mbox{\hyperlink{class_automation_a_p_i_1_1_part_builder}{Part\+Builder}}. 

For this API, the user passes in a pointer to a part. In turn, the method outputs a journaling call using the Create\+Part method. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Automation\+Binding/Part\+Collection.\+h\item 
Automation\+Binding/Part\+Collection.\+cpp\end{DoxyCompactItemize}
