\hypertarget{framework_8h_source}{}\doxysection{framework.\+h}
\label{framework_8h_source}\index{AutomationBinding/framework.h@{AutomationBinding/framework.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{// header.h : include file for standard system include files,}}
\DoxyCodeLine{2 \textcolor{comment}{// or project specific include files}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define WIN32\_LEAN\_AND\_MEAN             }\textcolor{comment}{// Exclude rarely-\/used stuff from Windows headers}}
\DoxyCodeLine{8 \textcolor{comment}{// Windows Header Files}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <windows.h>}}

\end{DoxyCode}
