\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Automation\+API\+::Feature\+Collection}{\pageref{class_automation_a_p_i_1_1_feature_collection}}{}
\item \contentsline{section}{Automation\+API\+::IBuilder}{\pageref{class_automation_a_p_i_1_1_i_builder}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\+API\+::Block\+Builder}{\pageref{class_automation_a_p_i_1_1_block_builder}}{}
\item \contentsline{section}{Automation\+API\+::Part\+Builder}{\pageref{class_automation_a_p_i_1_1_part_builder}}{}
\item \contentsline{section}{Automation\+API\+::Wire\+Builder}{\pageref{class_automation_a_p_i_1_1_wire_builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Automation\+API\+::ICADObject}{\pageref{class_automation_a_p_i_1_1_i_c_a_d_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\+API\+::CADObject}{\pageref{class_automation_a_p_i_1_1_c_a_d_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Automation\+API\+::Block}{\pageref{class_automation_a_p_i_1_1_block}}{}
\item \contentsline{section}{Automation\+API\+::Extrude}{\pageref{class_automation_a_p_i_1_1_extrude}}{}
\item \contentsline{section}{Automation\+API\+::Wire}{\pageref{class_automation_a_p_i_1_1_wire}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Automation\+API\+::Part}{\pageref{class_automation_a_p_i_1_1_part}}{}
\item \contentsline{section}{Automation\+API\+::Part\+Collection}{\pageref{class_automation_a_p_i_1_1_part_collection}}{}
\item \contentsline{section}{Automation\+API\+::Part\+Impl}{\pageref{class_automation_a_p_i_1_1_part_impl}}{}
\item \contentsline{section}{Automation\+API\+::Routing\+Collection}{\pageref{class_automation_a_p_i_1_1_routing_collection}}{}
\item \contentsline{section}{Automation\+API\+::Session}{\pageref{class_automation_a_p_i_1_1_session}}{}
\end{DoxyCompactList}
